@import "./utils.scss";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
}

$point-color: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
$primary-color: #ccc;
$neutral-color: #242932;
$second-color: #82bbff;

$title-font: 0.9rem;
$point-font: 1.2rem;
$desc-font: 0.75rem;
$primary-color-font: rgb(249, 243, 243);

@font-face {
  font-family: "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
}
input {
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
  height: auto;

  resize: none;
  overflow-y: hidden;
}
textarea {
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
  height: auto;
  resize: none;
  overflow-y: hidden;
}
body {
  margin: 0;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  border: none;
  display: block;
  font-size: $title-font;
  background-color: transparent;
  cursor: pointer;
  margin: 20px auto;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.layout {
  border: solid 2px aqua;
  max-width: 1000px;
  margin: 0 auto;

  position: relative;
  min-height: 100vh;
}

.inner {
  padding: 0 20px;
  box-sizing: border-box;
}

// #header
.header {
  display: flex;
  justify-content: space-between;
  font-size: $point-font;
  align-items: center;
  width: 100%;
  min-height: 200px;
  background: $neutral-color;
  border-bottom-left-radius: 15%;
  border-bottom-right-radius: 15%;
  &__logo {
    max-width: 400px;
    font-size: 1.25rem;
    color: $primary-color;
    margin-bottom: 50px;
  }
  &__sub-menu {
    display: flex;
    width: 150px;
    justify-content: flex-end; /* Change the flex direction to justify-content */
    align-items: center; /* Align items to the center */
    flex-direction: row-reverse;
  }

  &__sub-menu button {
    color: $primary-color;
  }
}

// #home
.menu-container {
  width: 100%;
  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr; // 2개의 열
    gap: 10px;
    margin: 20px 20px;
    p {
      font-size: $title-font;
      color: $primary-color;
      font-weight: 700;
    }
    div {
      width: 100%;
      height: 100px;
      border-radius: 15px;
      padding: 10px;
      box-sizing: border-box;
    }
    &__statement {
      grid-column: span 2; // 2개의 열을 차지
      background: $neutral-color;
    }

    &__mind-set,
    &__todo,
    &__goal,
    &__profile {
      background: $neutral-color;
    }

    button {
      border: none;
      display: flex;
      gap: 8px;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      background-color: transparent;
      cursor: pointer;
      height: 100%;
      margin: 0 auto;
    }
  }
}

// #statement
.statement {
  display: grid;
  grid-template-columns: 1fr 1fr; // 2개의 열
  gap: 10px;
  margin: 50px 20px;

  p {
    font-size: $title-font;
    color: $primary-color;
    font-weight: 700;
  }
  div {
    width: 100%;
    height: 100px;
    border-radius: 15px;
    padding: 10px;
    box-sizing: border-box;
  }

  &__wealth,
  &__rough,
  &__positive,
  &__confidence {
    background: $neutral-color;
  }

  button {
    border: none;
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    background-color: transparent;
    cursor: pointer;
    height: 100%;
    margin: 0 auto;
  }
}
// #dream
.goal-content {
  padding: 0 20px;
  margin-top: 25px;
  .text-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    word-break: break-all;

    .text-group__title {
      margin-bottom: 10px;
      font-size: $title-font;
    }

    form {
      display: flex;
      flex-direction: column;

      textarea {
        background-color: transparent;
        border: none;
        outline: none;
        width: 100%;
        height: auto;
        min-height: 300px;
        resize: none;
        overflow-y: hidden;
        font-size: $desc-font;

        &.textarea-focused::placeholder {
          color: transparent;
        }
      }

      button {
        align-self: flex-end; // Align the button to the end of the flex container
        margin-top: 10px; // Adjust the margin as needed
        border: 1px solid gray;
        border-radius: 15px;
        padding: 5px 7px;
      }
    }
  }
}

.photo {
  padding: 10px 20px;
  input {
    display: none;
  }
  .custom-file-upload {
    font-size: $title-font;
  }
}
.photo-container {
  padding: 30px 40px;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Adjust the minmax width as needed */
  gap: 20px; /* Adjust the gap between items as needed */

  .photo-item {
    position: relative;

    img {
      width: 100%;
      object-fit: cover; /* Use cover to maintain aspect ratio */
      height: 200px; /* Set a fixed height for consistency */

      &:hover + .overlay {
        display: flex;
      }
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      justify-content: center;
      align-items: center;
      background: rgba(255, 255, 255, 0.7);

      button {
        display: block;
        color: black;
        background: none;
        border: 1px solid black;
        padding: 5px;
        cursor: pointer;
        margin: 5px;
      }
    }
  }
}

// #project

.project-container {
  padding: 10px 20px;
  font-size: 0.75rem;
  display: flex;
  flex-direction: column;
  .title {
    font-size: $title-font;
    margin: 10px auto;
  }
  .project {
    display: flex;
    align-items: center;
    gap: 10px;

    .content {
      display: flex;
      height: 100px;
      background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
      flex-direction: column;
      width: 200px;
      padding: 10px;
      border-radius: 15px;
      text-align: center;
      font-size: $title-font;
    }
  }
}

.modal-overlay {
  .modal {
    max-width: 300px;
    margin: 0 auto;
    font-size: $desc-font;
    textarea {
      width: 100%;
      height: auto; // Automatically adjust height based on content
      resize: vertical; // Allow vertical resizing
      min-height: 50px; // Set a minimum height if needed
    }
    .date {
      font-size: $desc-font;
    }
  }
}

.todo-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // Adjust the height as needed
}

// #task
.todo {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: $title-font;
    margin: 10px auto;
  }

  .todo-list {
    display: flex;
    flex-direction: column;

    .item {
      display: flex;
      width: 300px;
      max-width: 350px;
      margin: 10px auto;
      align-items: center;
      justify-content: space-between;
      font-size: $desc-font;
      input {
        max-width: 100%;
        font-size: $desc-font;
      }
      input[type="checkbox"] {
        max-width: 30px;
        font-size: $desc-font;
      }

      .item__content {
        flex-grow: 1;
      }

      .item__detail {
        display: flex;
        align-items: center;

        svg {
          margin-right: 5px;
        }
      }
    }
  }
}
.plus {
  display: flex;
  justify-content: center;
  font-size: 24px;
  color: $second-color;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  input {
    margin: 10px auto;
    display: block;
    padding: 10px;
    width: 100%; // Set the width to 100%
    max-width: 300px; // Set a maximum width if needed
    font-size: $desc-font;
  }

  button {
    margin-top: 10px;
  }
}

// #calendar
.calender {
  padding: 20px 20px 10px;
  display: flex;
  justify-content: space-between;
  text-align: center;

  .item {
    display: flex;
    flex-direction: column;
    padding: 10px 5px;
    background-color: black;

    .date {
      margin-bottom: 5px;
    }
  }
}

// #swiper
.custom-swiper {
  width: 500px !important; /* Set the width to 500px */
  position: relative;
}
.last-slide {
  margin-right: 0 !important;
}

.swiper-scrollbar {
  display: none !important; /* Hide the Swiper scrollbar */
}

.swiper-button-prev::after {
  display: none;
}

.swiper-button-next::after {
  display: none;
}
// #login

.login-wrapper {
  max-width: 300px;
  margin: 100px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 15px;

  h2 {
    margin: 10px;
    text-align: center;
    color: $point-color;
    font-size: $point-font;
  }
  .form__block {
    margin: 10px;
    font-size: $desc-font;
  }

  form {
    display: flex;
    flex-direction: column;

    label {
      margin-bottom: 5px;
      font-size: $title-font;
    }

    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 15px;
      box-sizing: border-box;
      margin: 5px;
      font-size: $desc-font;
    }

    button {
      margin-top: 10px;
      padding: 10px;
      box-sizing: border-box;
      background: $primary-color;
      color: white;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      width: 100%;
    }
  }
}

// Goal
.goal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: calc(100vh - 200px);
}

.goal-section {
  margin: 20px auto 30px;
  text-align: center;

  ul {
    list-style: none;
    padding: 0;
  }

  .input-container {
    margin-top: 10px;
    display: none; // Initially, hide the input container
  }

  .input-container.visible {
    display: block; // Show the input container when it has the "visible" class
  }

  button {
    margin-top: 20px;
  }
}

// #profile
.profile__box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  .flex__box-lg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    .profile__image {
      width: 120px;
      height: 120px;
      background-color: #ddd;
      border-radius: 50%;
      margin: 10px;
    }
    .profile__info {
      display: flex;
      flex-direction: column;
      .profile__email {
        font-size: $title-font;
        color: $neutral-color;
      }

      .profile__name {
        font-size: $title-font;
        font-weight: bold;
        color: $neutral-color;
        margin-top: 5px;
      }
    }
  }
}

// #affirmation

.Wealth,
.roughtime,
.confidence,
.self {
  margin-top: 50px;
  padding: 20px 20px;
  text-align: center;

  h2 {
    color: $primary-color;
    font-size: 1.25rem;
    margin: 20px 0;
  }

  .swiper-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;

    .swiper-slide {
      background-color: #ecf0f1;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;

      p {
        font-size: 2rem;
        color: #333;
      }
    }
  }
}

// #diary
.diary {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: white; // Add your desired background color

  h1 {
    font-size: $point-font;
    margin-bottom: 20px; // Adjust as needed
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    textarea {
      width: 100%;
      margin-bottom: 10px; // Adjust as needed
      padding: 10px;
      font-size: $desc-font;

      &::placeholder {
        color: #999; // Add your desired placeholder color
      }
    }

    button {
      background-color: $neutral-color; // Add your desired button background color
      color: $second-color; // Add your desired button text color
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: #2980b9; // Add your desired button hover color
      }
    }
  }
}
